# graalvm-native-image-demo

./: .gitignore  README.md
hello-world/: dependency-reduced-pom.xml  pom.xml
hello-world-2/: dependency-reduced-pom.xml  pom.xml
hello-world-2/config/: config-directory
hello-world-2/src/main/resources/: log4j.properties
hello-world-3/: pom.xml
hello-world-3/config/: reflect-config.json  resource-config.json
hello-world-3/src/main/java/com/carljmosca/hello/world/: App.java
hello-world-3/src/main/java/com/carljmosca/hello/world/model/: Widget.java
hello-world-3/src/main/java/com/carljmosca/hello/world/service/: WidgetService.java
hello-world-3/src/main/resources/: log4j2.properties
splunk-demo/: pom.xml
splunk-demo/src/main/java/com/carljmosca/hello/world/: App.java
splunk-demo/src/main/java/com/carljmosca/hello/world/service/: WidgetService.java
